{
	"name": "technical-assessment-2024",
	"private": true,
	"description": "Technical assessment of Caldera, 2024 version.",
	"version": "1.0.0",
	"author": {
		"name": "Caldera",
		"url": "https://www.caldera.com"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run --dir ./test/specs"
	},
	"dependencies": {
		"@popperjs/core": "2.11.8",
		"bootstrap": "5.3.3",
		"lodash.clonedeep": "4.5.0",
		"pinia": "2.1.7",
		"vitest": "1.4.0",
		"vue": "3.4.19"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "5.0.4",
		"sass": "1.71.1",
		"uuid": "9.0.1",
		"vite": "5.1.4"
	}
}